VITE_SUPABASE_PROJECT_ID="uwxqsmusqrszyisvhrxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3eHFzbXVzcXJzenlpc3Zocnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Mjg1NTgsImV4cCI6MjA4MzQwNDU1OH0.XdwbWL3QWBc5U3LotKbwP_V5N8j7JC8zu96DN5ORRS0"
VITE_SUPABASE_URL="https://uwxqsmusqrszyisvhrxv.supabase.co"

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID="service_knx8thk"
VITE_EMAILJS_TEMPLATE_ID="template_16tlqcu"
VITE_EMAILJS_PUBLIC_KEY="j673bQmepWx0echbf"
VITE_EMAILJS_PRIVATE_KEY="WR3M7peqnITwk4eXwAxGn"
